{
  "base_elo": 1000,
  "win_bonus": 10,
  "k_win": 48,
  "k_loss": 28,
  "rate_limit_auth_per_ip": "20/minute",
  "rate_limit_check_per_ip": "20/minute",
  "rate_limit_leaderboard_per_ip": "10/minute",
  "rate_limit_stats_per_ip": "10/minute",
  "rate_limit_create_per_ip": "10/hour",
  "rate_limit_change_data_per_ip": "5/hour",
  "rate_limit_delete_user_per_ip": "5/hour",
  "rate_limit_start_per_ip": "5/minute",
  "rate_limit_guess_per_ip": "60/minute",
  "rate_limit_word_per_ip": "5/minute",
  "rate_limit_get_ai_models_per_ip": "10/minute",
  "rate_limit_start_ai_per_ip": "5/minute",
  "rate_limit_check_ai_per_ip": "30/minute",
  "disabled_models": [
    "google/gemini-2.5-flash-image",
    "whisper",
    "tts",
    "dall-e",
    "embedding",
    "moderation"
  ]
}